REACT_APP_SUPABASE_URL=https://hqihrffmmmmjalbofrnz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaWhyZmZtbW1tamFsYm9mcm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk3NDM0MzUsImV4cCI6MTk5NTMxOTQzNX0.OHULpzUa6DXtlxrdemi0qPWXHKsKu9SEwiueZA6don8
